=image_editable
  .controls
    position: absolute
    right: 0px
    top: 0px
    z-index: 1

  .controls,
  .move-controls
    display: none
    justify-content: flex-start
    z-index: 1

  &.mobile-editing .controls,
  &.mobile-editing .move-controls
    display: flex

  +gte_laptop
    &:hover .controls,
    &:hover .move-controls
      display: flex

  &.mobile-editing
    .mobile-edit
      display: none

  &.deletable,
  &.deleted
    img
      opacity: 0.3 !important

    .controls
      display: flex

      .edit,
      .delete
        display: none

    .move-controls, .mobile-edit, .drag-handle
      display: none

  &.deletable
    .confirm,
    .cancel
      display: inline-block

  &.deleted
    .confirm,
    .cancel,
    .move-left,
    .move-right
      display: none

  &:first-child .move-left,
  &:last-child .move-right
    display: none !important

  .edit,
  .delete,
  .collapse,
  .drag-handle,
  .confirm,
  .cancel,
  .move-left,
  .move-right,
  .mobile-edit,
  .prosemirror-expand,
  .prosemirror-open
    background: $link-3
    color: white
    cursor: pointer
    display: inline-block
    margin: 0 0 0 1px !important
    padding: 0
    transition: background 0.25s ease
    z-index: 999

    &:hover
      background-color: $link-4

    &:active
      background-color: $link-2

  .edit
    +icon('\e842')

  .delete
    +icon('✕')

  .prosemirror-expand
    +icon('\e83d')

    &:before
      font-family: shiki-editor

  .prosemirror-open
    +icon('\e80d')

    &:before
      font-family: shiki-editor

  .collapse
    +icon('\e834')

    &:before
      font-family: shiki-editor

  .drag-handle
    +icon('m')
    vertical-align: top

    +lte_ipad
      display: none

    &:before
      cursor: -webkit-grab

  &.sortable-ghost
    opacity: 0.3

  .confirm
    +icon('✓')
    display: none

  .cancel
    +icon('✕')
    display: none

    &:hover
      color: #fff

  .move-left
    +icon('\e83e')
    left: 0
    margin-top: -10px !important
    position: absolute
    top: 50%

    +gte_laptop
      display: none

  .move-right
    +icon('\e83f')
    margin-top: -10px !important
    position: absolute
    right: 0
    top: 50%

    +gte_laptop
      display: none

  .mobile-edit
    +icon('\e842')
    position: absolute
    right: 0
    top: 0

    +gte_laptop
      display: none
