=shiki_button_sizes
  font-size: 13px
  line-height: 23px
  padding: 0 10px

=shiki_button_background($background-color)
  background-color: $background-color

  +gte_laptop
    &:hover
      background-color: $link-3

  &:active
    background-color: $link-2

  &[disabled],
  &.disabled
    background-color: #7b8590
    cursor: default

=shiki_button($background-color: #456)
  +shiki_button_sizes
  +shiki_button_background($background-color)
  border: 0
  clear: right
  color: #fff
  cursor: pointer
  display: inline-block
  transition: background-color 0.3s ease, color 0.3s ease
  user-select: none
