.ProseMirror
  .b-image
    img
      transition: max-width .25s

  .b-mention
    &:before
      color: #6d9fc2
      content: '@'
      display: inline-block
      text-decoration: none

  .hidden
    &[data-div],
    &[data-span]
      display: block
      outline: 1px solid rgba(#9cf, 0.5)

  .b-spoiler_block
    // drag'n'drop inside PromiseMirror
    &[data-node-view-wrapper]
      transition: opacity 0.25s
    &.ProseMirror-selectednode
      opacity: 0.65
  &.ProseMirror-hideselection .b-spoiler_block.ProseMirror-selectednode
    outline: none !important

  span[contenteditable=false]
    cursor: default

  /* span[data-span] */
  /*   cursor: text  */

  [data-image]:hover,
  [data-video]:hover,
  [data-link]:hover,
  [data-div]:hover,
  [data-span]:hover
    outline: 1px solid #9cf
    position: relative

  & > :first-child:before
    top: 0 !important

  [data-image].ProseMirror-selectednode,
  [data-video].ProseMirror-selectednode,
  [data-image]:hover,
  [data-video]:hover,
  [data-link]:hover,
  [data-div]:hover,
  [data-span]:hover,
  [data-image]:hover,
  [data-video]:hover
    &:before
      background: rgba(#fcfcfc, 0.75)
      color: #2b8acc
      cursor: pointer
      font-family: var(--font-code, Monaco, Menlo, Consolas, Courier New, monospace)
      font-size: 9px
      font-weight: normal
      left: 0
      letter-spacing: 0.8px
      line-height: 1
      padding: 2px 0
      pointer-events: none
      position: absolute
      text-align: left
      text-shadow: 1px 1px 0px #fff
      top: -15px
      width: 999999px
      z-index: 20

    .no-prosemirror-info &:before
      display: none

  [data-image].ProseMirror-selectednode,
  [data-video].ProseMirror-selectednode
    outline: 2px solid #9cf
    position: relative

  [data-image]
    &.is-prosemirror-selected:before,
    &:hover:before
      content: attr(data-image)

  [data-video]
    &.ProseMirror-selectednode:before,
    &:hover:before
      content: attr(data-video)

  [data-link]
    &:hover:before
      content: attr(data-link)

  [data-div]
    &:hover:before
      content: attr(data-div)

  [data-span]
    &:hover:before
      content: attr(data-span)

  .b-spoiler_block
    &.is-opened > span:after
      margin-left: 5px

  .b-image,
  .b-video:not(.b-ajax)
    &:hover,
    &.is-prosemirror-selected,
    &.ProseMirror-selectednode
      cursor: default
      overflow: visible
      z-index: 9

      &:after
        border: 1px solid rgba(#fff, 0.5)
        bottom: 0
        content: ''
        left: 0
        pointer-events: none
        position: absolute
        right: 0
        top: 0

      .controls
        display: flex
        top: 1px
        right: 1px

      img
        opacity: 1
        cursor: default

      .video-link
        &:before,
        &:after
          display: none
