// http://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/agate.min.css
.b-code-v2
  background: #263238
  color: #fff
  display: block
  margin: 2px 0
  overflow-x: auto
  padding: 6px 8px 6px
  position: relative
  word-break: break-all

  &:before
    background-color: #747474
    border-radius: 2px
    content: attr(data-language)
    padding: 0 7px
    line-height: 19px
    position: absolute
    right: 8px
    top: 6px

    +css4
      font-family: var(--font-code)

code
  font-size: inherit
  font-variant-ligatures: none
  line-height: 1.5
  tab-size: 2
  white-space: pre
  white-space: pre-wrap
  word-break: normal
  word-wrap: break-word

  +css4
    font-family: var(--font-code)

  &.b-code_inline
    background-color: #f9f2f4
    border: 1px solid darken(#f9f2f4, 5%)
    color: #c7254e
    padding: 0 2px

.hljs
  display: block
  overflow-x: auto
  padding: 0.5em
  background: #333
  color: white

.hljs-name, .hljs-strong
  font-weight: bold

.hljs-code, .hljs-emphasis
  font-style: italic

.hljs-string
  color: #c3e88d

.hljs-tag
  color: #62c8f3

.hljs-variable, .hljs-template-variable
  color: #ade5fc

.hljs-bullet
  color: #a2fca2

.hljs-type, .hljs-title, .hljs-section, .hljs-quote, .hljs-builtin-name
  color: #ffa

.hljs-symbol, .hljs-bullet
  color: #d36363

.hljs-keyword, .hljs-literal
  color: #fcc28c

.hljs-code
  color: #888

.hljs-regexp, .hljs-link
  color: #c6b4f0

.hljs-deletion
  background-color: #fc9b9b
  color: #333

.hljs-addition
  background-color: #a2fca2
  color: #333

.hljs-selector-tag
  color: #ff5370

.hljs-selector-id
  color: #fad430

.hljs-selector-class
  color: #ffcb6b

.hljs-selector-pseudo,
.hljs-meta
  color: #c792ea

.hljs-attribute
  color: #80cbc4

.hljs-built_in
  color: #89ddff

.hljs-number
  color: #f77669

.hljs-comment
  color: #5c7e8c

.hljs a
  color: inherit

  &:focus,
  &:hover
    color: inherit
    text-decoration: underline
