=link_button_icon($icon)
  &:before
    +font_shikimori($icon)
    font-weight: normal
    padding-right: 8px

.b-link_button
  +ellipsis2
  background-color: #eeeef1
  border: 0
  border: 1px solid darken(#eeeef1, 3%)
  color: #123
  cursor: pointer
  display: block
  font-size: 15px
  font-family: var(--font-alt)
  font-weight: 600
  line-height: 1
  margin-bottom: 10px
  min-width: 154px
  padding: 8px 20px
  text-align: center
  transition: background-color 0.25s ease, border-color 0.25s ease

  &:last-child
    margin-bottom: 0

  +gte_laptop
    &:hover
      // background-color: #B11C2F
      // border-color: darken(#B11C2F, 3%)
      background-color: $link-3
      border-color: darken($link-3, 2%)
      color: #fff
      text-decoration: none

    & > a.b-link:hover
      border-bottom: none !important
      color: inherit !important
      text-decoration: none !important

  &:active
    // background-color: lighten(#B11C2F, 5%)
    // border-color: darken(lighten(#B11C2F, 5%), 3%)
    background-color: $link-2
    border-color: darken($link-4, 2%)
    color: #fff

  &.inline
    display: inline-block

  &.dark
    background-color: #456
    border-color: darken(#456, 3%)
    color: #fff

    +gte_laptop
      &:hover
        background-color: $link-3
        border-color: darken($link-3, 2%)
        color: #fff

    &:active
      background-color: $link-2
      border-color: darken($link-4, 2%)
      color: #fff

    &.disabled,
    &.disabled:hover,
    &.disabled:active
      background-color: #7b8590
      border-color: darken(#7b8590, 3%)
      cursor: default

  &.dark-2
    background-color: #678
    border-color: darken(#678, 3%)
    color: #fff

    +gte_laptop
      &:hover
        background-color: $link-3
        border-color: darken($link-3, 2%)
        color: #fff

    &:active
      background-color: $link-2
      border-color: darken($link-4, 2%)
      color: #fff

    &.disabled,
    &.disabled:hover,
    &.disabled:active
      background-color: #7b8590
      border-color: darken(#7b8590, 3%)
      cursor: default

  &.light-green
    transition: background-color 0.25s ease, border-color 0.25s ease
    background-color: $green
    border-color: darken($green, 3%)
    color: #fff

    +gte_laptop
      &:hover
        background-color: $link-3
        border-color: darken($link-3, 2%)
        color: #fff

    &:active
      background-color: $link-2
      border-color: darken($link-4, 2%)
      color: #fff

  &.light-red
    transition: background-color 0.25s ease, border-color 0.25s ease
    background-color: $red
    border-color: darken($red, 3%)
    color: #fff

    +gte_laptop
      &:hover
        background-color: $link-3
        border-color: darken($link-3, 2%)
        color: #fff

    &:active
      background-color: $link-2
      border-color: darken($link-4, 2%)
      color: #fff

  &.maxi
    font-size: 18px
    // +css4
      font-family: var(--font-main)
    padding: 9px 20px
    letter-spacing: 0.33px

  // forum
  &.create-topic
    +link_button_icon('\002b')
    &:before
      font-weight: bold

  &.create-review
    +link_button_icon('\e820')

  &.create-article
    +link_button_icon('\e830')

  &.create-collection
    +link_button_icon('\f00a')

  &.join-club
    +link_button_icon('\002b')
