.b-video
  +image_editable
  +media

  &.youtube_shorts,
  &.rutube_shorts
    .video-link
      width: 76px

    .marker
      font-size: 10px

  &.c-video
    .video-link
      height: auto
      width: auto

      img
        width: auto
        height: auto
    
    &.shrinked-1_3
      .video-link img
        margin-top: -9.55%
        margin-bottom: -9.55%
    
    &.shrinked-1_5
      .video-link img
        margin-top: -5.25%
        margin-bottom: -5.25%

  .video-link
    background: #212121
    cursor: pointer // it can be div for html5 video
    display: inline-flex
    height: $media_height
    overflow: hidden
    width: $media_width

    img
      height: 100%
      object-fit: cover
      object-position: center
      width: 100%

    &:hover:before
      opacity: 1

    &:before
      +font_shikimori('\e823')
      background: rgba(0, 0, 0, 0.72)
      border-radius: 50%
      color: #fff
      font-size: 40px
      height: 54px
      left: 50%
      line-height: 54px
      margin-left: -27px
      margin-top: -27px
      opacity: 0
      pointer-events: none
      position: absolute
      text-align: center
      top: 50%
      transition: all .24s ease-in-out
      width: 54px
      z-index: 1

    .marker
      font-size: 10px
      letter-spacing: normal
      padding: 0 6px
      right: 3px

  .name
    +media_marker
    background: transparent
    bottom: auto
    left: 4px
    max-width: calc(100% - 8px)
    right: auto
    text-shadow: 0px 0px 1px rgba(#000, 0.9)
    top: 4px

  .marker
    +media_marker
    text-transform: uppercase
    letter-spacing: 0.25px

    &:before
      +font_shikimori('\e831')
      font-size: 12px
      line-height: 20px
      padding: 0 7px 0 2px

  &.youtube,
  &.youtube_shorts
    .marker:before
      color: #ed443c

  &.vk .marker:before
    color: #5992e8

  // &.smotret_anime .marker:before
  //   color: #cddc39

  &.ok .marker:before
    color: #f58300

  &.coub .marker:before
    color: #003df5

  &.sibnet .marker:before
    color: #b24f33

